<ion-content>
  <ion-icon name="arrow-back-outline" class="ion-padding" routerLink="/home"></ion-icon>
  <div class="main-section">
    <h3 class="ion-padding"> {{ isEdit ? 'Edit transaction' : 'Add transaction' }}</h3>
    <div class="form ion-padding ion-margin">
      <ion-select interface="action-sheet" [(ngModel)]="type" placeholder="select type">
        <ion-select-option value="income">Income</ion-select-option>
        <ion-select-option value="expense">Expense</ion-select-option>
      </ion-select>

      <ion-input placeholder="title" [(ngModel)]="title"></ion-input>
      <ion-input placeholder="sub title" [(ngModel)]="subTitle"></ion-input>
      <ion-input placeholder="amount" type="number" [(ngModel)]="amount"></ion-input>

      <ion-button color="dark" (click)="addTransaction()">{{ isEdit ? 'Edit' : 'Add' }} &nbsp;<ion-spinner
          *ngIf="loading"></ion-spinner>
      </ion-button>
    </div>
  </div>
</ion-content>