ion-icon{
    font-size: 2rem;
}
ion-icon:focus{
    outline: none;
}

.main-section{
    h3{
        padding-bottom: 0;
    }
    .form{
        border: 1px solid #000000;
        border-radius: 7px;

        ion-select{
            border: 1px solid #dddddd;
            border-radius: 17px;
        }

        ion-output{
            border: 1px solid #dddddd;
            margin: 20px 0;
            border-radius: 17px;
            --padding-start: 23px;
        }

        ion-button{
            width: 100%;
            --border-radius: 17px;
        }
    }
}